insert into Message_Content
(ThreadID, GroupID, AuthorID, MessageSubject, Body, MessageDate)
values
(1, 1, 2, 'hello guys!', '2017-06-10 10:32:14'),
(1, 1, 3, 'Hi all!', '2017-06-10 10:35:36'),
(1, 1, 2, 'Have we decided on Apartment yet?', '2017-06-10 10:36:45'),
(1, 1, 5, 'Thinking of dorsy place', '2017-06-10 10:38:45'),
(1, 1, 7, 'please read post in the other thread common things', '2017-07-10 16:30:45'),
(2, 1, 7, 'Please list the common things to bring for our apartment', '2017-07-10 17:00:40')


select * from Message_Content;